# Title for the dropdown menu
title.en=Return from LWOP
title.fr=Retour d'un CNP
# Prefix for the pdf file name
prefix.en=_LWOP_RET_
prefix.fr=_CNP_RET_
# Number of attachments
attachments.en=0
attachments.fr=0